{
  "networks": {
    "Arbitrum Sepolia": {
      "rpc_url": "https://sepolia-rollup.arbitrum.io/rpc",
      "chain_id": 421614,
      "contract_address": "0x22B65d0B9b59af4D3Ed59F18b9Ad53f5F4908B54"
    },
    "Base Sepolia": {
      "rpc_url": "https://sepolia.base.org",
      "chain_id": 84532,
      "contract_address": "0xCEE0372632a37Ba4d0499D1E2116eCff3A17d3C3"
    },
    "OP Sepolia": {
      "rpc_url": "https://sepolia.optimism.io",
      "chain_id": 11155420,
      "contract_address": "0xb6Def636914Ae60173d9007E732684a9eEDEF26E"
    }
  },
  "alternative_rpcs": {
    "Base Sepolia": [
      "https://sepolia.base.org",
      "https://base-sepolia-rpc.publicnode.com",
      "https://1rpc.io/base-sepolia",
      "https://base-sepolia.blockpi.network/v1/rpc/public"
    ],
    "OP Sepolia": [
      "https://sepolia.optimism.io",
      "https://optimism-sepolia.blockpi.network/v1/rpc/public",
      "https://optimism-sepolia-rpc.publicnode.com"
    ],
    "Arbitrum Sepolia": [
      "https://sepolia-rollup.arbitrum.io/rpc",
      "https://arbitrum-sepolia.blockpi.network/v1/rpc/public",
      "https://arbitrum-sepolia-rpc.publicnode.com"
    ]
  },
  "data_bridge": {
    "OP - Arbitrum": "0x56591d59617262...",
    "OP - BASE": "0x56591d5961726274...",
    "BASE - Arbitrum": "0x56591d5961726274...",
    "BASE - OP": "0x56591d5961726274...",
    "Arbitrum - BASE": "0x56591d5961726274...",
    "Arbitrum - OP": "0x56591d596f7073..."
  },
  "accounts": [
    {
      "private_key": "YOUR_PRIVATE_KEY",
      "address": "YOUR_ADDRESS",
      "label": "Account Label"
    }
  ],
  "settings": {
    "bridge_amount": 0.1,
    "explorer_urls": {
      "Arbitrum Sepolia": "https://sepolia.arbiscan.io/tx/",
      "OP Sepolia": "https://sepolia-optimism.etherscan.io/tx/",
      "Base Sepolia": "https://sepolia.basescan.org/tx/",
      "BRN": "https://b2n.explorer.caldera.xyz/txs"
    },
    "delays": {
      "between_accounts": 1,
      "between_bridges": 10,
      "between_cycles": 30
    },
    "custom_delays": {
      "bridges": {
        "OP - Arbitrum": 15,
        "OP - BASE": 12,
        "BASE - Arbitrum": 18,
        "BASE - OP": 8,
        "Arbitrum - BASE": 14,
        "Arbitrum - OP": 10
      },
      "transactions": {
        "Arbitrum Sepolia": 8,
        "OP Sepolia": 5,
        "Base Sepolia": 6
      }
    }
  }
}